API_ID=18202635
API_HASH=237d1160ac8cd4767cf5b217dda3a5f6
BOT_TOKEN=5871578454:AAHm9ZFPHZ0CifUaRYfwc5zKvJg_cdBDBIs
OWNER_ID=6212000923
SESSION=BQC7LnoARNnW0-mU9c6yq3vEpTwrKbkLvKzfu9xBGl3DTO3eZ0xkSRPK3y_JiHS81rDbEEfhbAFqUmBSbAfPepFrrIBNQjCLggTKkiQdQueVlvzPhUDl93NBfGz2nEvLNQgt_rfnZ_jMy-CFvTqstB_vWuewatQOvWtz-mxZcv7TDmjy469HqXOtYK1Zgt52yasLddtjwxOU7jGC2olcjNRqb47AZb1rKTqB5U0bUea7QnqCEmHL3eH5ZBauZ0SqZjR8az1ZtFJLdSN5Zt3QW7uoH3lGSJiiapP0bTwPvNKTdjWQ-ToD_xophTOxZARN_qFrsDSVRX7ls0oD03AqmcI1U-x0owAAAAFPuixpAA
